Island:AddToggle({
	Name = "Teleport",
	Default = false,
	Callback = function(Value)
		_G.TeleportIsland = Value;
		if _G.TeleportIsland == true then
			repeat
				wait();
				if _G.SelectIsland == "WindMill" then
					Tween(CFrame.new(979.79895019531, 16.516613006592, 1429.0466308594));
				elseif _G.SelectIsland == "Marine" then
					Tween(CFrame.new(-2566.4296875, 6.8556680679321, 2045.2561035156));
				elseif _G.SelectIsland == "Middle Town" then
					Tween(CFrame.new(-690.33081054688, 15.09425163269, 1582.2380371094));
				elseif _G.SelectIsland == "Jungle" then
					Tween(CFrame.new(-1612.7957763672, 36.852081298828, 149.12843322754));
				elseif _G.SelectIsland == "Pirate Village" then
					Tween(CFrame.new(-1181.3093261719, 4.7514905929565, 3803.5456542969));
				elseif _G.SelectIsland == "Desert" then
					Tween(CFrame.new(944.15789794922, 20.919729232788, 4373.3002929688));
				elseif _G.SelectIsland == "Snow Island" then
					Tween(CFrame.new(1347.8067626953, 104.66806030273, -1319.7370605469));
				elseif _G.SelectIsland == "MarineFord" then
					Tween(CFrame.new(-4914.8212890625, 50.963626861572, 4281.0278320313));
				elseif _G.SelectIsland == "Colosseum" then
					Tween(CFrame.new(-1427.6203613281, 7.2881078720093, -2792.7722167969));
				elseif _G.SelectIsland == "Sky Island 1" then
					Tween(CFrame.new(-4869.1025390625, 733.46051025391, -2667.0180664063));
				elseif _G.SelectIsland == "Sky Island 2" then
					(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-4607.82275, 872.54248, -1667.55688));
				elseif _G.SelectIsland == "Sky Island 3" then
					(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-7894.6176757813, 5547.1416015625, -380.29119873047));
				elseif _G.SelectIsland == "Prison" then
					Tween(CFrame.new(4875.330078125, 5.6519818305969, 734.85021972656));
				elseif _G.SelectIsland == "Magma Village" then
					Tween(CFrame.new(-5247.7163085938, 12.883934020996, 8504.96875));
				elseif _G.SelectIsland == "Under Water Island" then
					(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(61163.8515625, 11.6796875, 1819.7841796875));
				elseif _G.SelectIsland == "Fountain City" then
					Tween(CFrame.new(5127.1284179688, 59.501365661621, 4105.4458007813));
				elseif _G.SelectIsland == "Shank Room" then
					Tween(CFrame.new(-1442.16553, 29.8788261, -28.3547478));
				elseif _G.SelectIsland == "Mob Island" then
					Tween(CFrame.new(-2850.20068, 7.39224768, 5354.99268));
				elseif _G.SelectIsland == "The Cafe" then
					Tween(CFrame.new(-380.47927856445, 77.220390319824, 255.82550048828));
				elseif _G.SelectIsland == "Frist Spot" then
					Tween(CFrame.new(-11.311455726624, 29.276733398438, 2771.5224609375));
				elseif _G.SelectIsland == "Dark Area" then
					Tween(CFrame.new(3780.0302734375, 22.652164459229, -3498.5859375));
				elseif _G.SelectIsland == "Flamingo Mansion" then
					Tween(CFrame.new(-483.73370361328, 332.0383605957, 595.32708740234));
				elseif _G.SelectIsland == "Flamingo Room" then
					Tween(CFrame.new(2284.4140625, 15.152037620544, 875.72534179688));
				elseif _G.SelectIsland == "Green Zone" then
					Tween(CFrame.new(-2448.5300292969, 73.016105651855, -3210.6306152344));
				elseif _G.SelectIsland == "Factory" then
					Tween(CFrame.new(424.12698364258, 211.16171264648, -427.54049682617));
				elseif _G.SelectIsland == "Colossuim" then
					Tween(CFrame.new(-1503.6224365234, 219.7956237793, 1369.3101806641));
				elseif _G.SelectIsland == "Zombie Island" then
					Tween(CFrame.new(-5622.033203125, 492.19604492188, -781.78552246094));
				elseif _G.SelectIsland == "Two Snow Mountain" then
					Tween(CFrame.new(753.14288330078, 408.23559570313, -5274.6147460938));
				elseif _G.SelectIsland == "Punk Hazard" then
					Tween(CFrame.new(-6127.654296875, 15.951762199402, -5040.2861328125));
				elseif _G.SelectIsland == "Cursed Ship" then
					Tween(CFrame.new(923.40197753906, 125.05712890625, 32885.875));
				elseif _G.SelectIsland == "Ice Castle" then
					Tween(CFrame.new(6148.4116210938, 294.38687133789, -6741.1166992188));
				elseif _G.SelectIsland == "Forgotten Island" then
					Tween(CFrame.new(-3032.7641601563, 317.89672851563, -10075.373046875));
				elseif _G.SelectIsland == "Ussop Island" then
					Tween(CFrame.new(4816.8618164063, 8.4599885940552, 2863.8195800781));
				elseif _G.SelectIsland == "Mini Sky Island" then
					Tween(CFrame.new(-288.74060058594, 49326.31640625, -35248.59375));
				elseif _G.SelectIsland == "Great Tree" then
					Tween(CFrame.new(2681.2736816406, 1682.8092041016, -7190.9853515625));
				elseif _G.SelectIsland == "Castle On The Sea" then
					Tween(CFrame.new(-5074.45556640625, 314.5155334472656, -2991.054443359375));
				elseif _G.SelectIsland == "MiniSky" then
					Tween(CFrame.new(-260.65557861328, 49325.8046875, -35253.5703125));
				elseif _G.SelectIsland == "Port Town" then
					Tween(CFrame.new(-290.7376708984375, 6.729952812194824, 5343.5537109375));
				elseif _G.SelectIsland == "Hydra Island" then
					Tween(CFrame.new(5228.8842773438, 604.23400878906, 345.0400390625));
				elseif _G.SelectIsland == "Floating Turtle" then
					Tween(CFrame.new(-13274.528320313, 531.82073974609, -7579.22265625));
				elseif _G.SelectIsland == "Mansion" then
					(game:GetService("ReplicatedStorage")).Remotes.CommF_:InvokeServer("requestEntrance", Vector3.new(-12471.169921875, 374.94024658203, -7551.677734375));
				elseif _G.SelectIsland == "Haunted Castle" then
					Tween(CFrame.new(-9515.3720703125, 164.00624084473, 5786.0610351562));
				elseif _G.SelectIsland == "Ice Cream Island" then
					Tween(CFrame.new(-902.56817626953, 79.93204498291, -10988.84765625));
				elseif _G.SelectIsland == "Peanut Island" then
					Tween(CFrame.new(-2062.7475585938, 50.473892211914, -10232.568359375));
				elseif _G.SelectIsland == "Cake Island" then
					Tween(CFrame.new(-1884.7747802734375, 19.327526092529297, -11666.8974609375));
				elseif _G.SelectIsland == "Cocoa Island" then
					Tween(CFrame.new(87.94276428222656, 73.55451202392578, -12319.46484375));
				elseif _G.SelectIsland == "Candy Island" then
					Tween(CFrame.new(-1014.4241943359375, 149.11068725585938, -14555.962890625));
				end;
			until not _G.TeleportIsland;
		end;
		StopTween(_G.TeleportIsland);
	end
});
